*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    background-color: #fff
    font-family: 'prompt', sans-serif
    line-height: 1.5

a
    text-decoration: none
    color: $dark-color

ul
    list-style: none

img
    width: 100%