// navbar
.main-nav
    display: flex
    justify-content: space-between
    padding-top: 1rem
    position: relative

    &__logo
        width: 7rem
        
    &__items
        display: flex

        li
            padding: 1rem 1.5rem

            a
                color: #fff
                text-transform: uppercase
                font-size: 1.6rem
                transition: border-color 1s
                border-bottom: 3px transparent solid

                &:hover
                    border-color: darken($light-color, 20%)

                &.active
                    border-color: lighten($main-color, 20%)

// header
#header
    &__home
        background: $bg-image no-repeat center right/cover
        height: 100vh
        color: lighten($main-color, 15%)

        .header-content
            text-align: center
            padding-top: 30%

            a
                width: 25rem

            h1
                font-size: 4rem
                line-height: 1.2

                .typewrite
                    display: block
                    padding: 1rem 0

        &::before
            content: ''
            background-color: rgba(0, 0, 0, .3)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%

    &__inner
        background: $bg-image no-repeat top right/cover
        height: 9rem
        border-bottom: 3px solid $main-color
        
        &::before
            content: ''
            background-color: rgba(0, 0, 0, .3)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 9rem